* {
    margin: 0;
    padding: 0;
    font-family: "Sedan", serif;
}

.sedan-regular {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    width: 100%;
    height: 270vh;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #DDD;
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 150px;
    background-color: #fff;
}

.user-container {
    position: relative;
}

#user {
    position: absolute;
    font-size: 20px;
    margin-left: 30px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
}

button,
button a {
    width: 200px;
    height: 40px;
    border-radius: 50px;
    outline: 0;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    text-decoration: none;
}

.menu ul,
.menu ul li,
.menu ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #111;
}

.menu ul li a:hover {
    font-size: 22px;
    letter-spacing: 2px;
    text-decoration: underline;
    transition: 0.5s ease-in-out;
}


footer {
    width: 100%;
    height: 150px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #DDD;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ddd;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    z-index: 1000;
}

.footer-icons,
.footer-icons i {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    color: #e4acc4ec;
}

.footer-icons i:hover {
    font-size: 40px;
    transition: 1s ease-in-out;
}

.links ul li,
.links ul li a {
    list-style: none;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;

}

.links li a:hover {
    text-decoration: underline;
    font-size: 20px;
    transition: 0.5s ease-in-out;
}

.main {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-img,
.services-img {
    width: 600px;
    height: 600px;
}

.main-content {
    height: 300px;
    width: 500px;
    line-height: 1.5;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.main-content span {
    font-size: 18px;
    font-weight: lighter;
}

.values {
    width: 100%;
    height: 300px;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background-color: rgb(245, 206, 212);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-home {
    width: 400px;
    height: 300px;
    text-align: center;
    line-height: 40px;
}

button {
    font-weight: bold;
}

.discover,
.test-p,
.browse {
    width: 350px;
    text-align: center;
}

h3 {
    padding-bottom: 20px;
}

.img-1 {
    width: 60px;
    height: 50px;
}

h3:hover {
    font-size: 25px;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid #DDD;
    padding-top: 20px;
    padding-bottom: 20px;
}


.card h5 {
    font-size: 40px;
}

.card img {
    width: 300px;
}

.btn-card .card {
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    cursor: pointer;
}

.card .card-icon {
    font-size: 30px;
}

.section-title,
.last-reviews,
.categories {
    font-size: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.section-title::after,
.last-reviews::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 1000px;
    border-bottom: 1px solid #DDD;
    margin-left: 10px;
}

.categories::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 830px;
    border-bottom: 1px solid #DDD;
    margin-left: 10px;
}

section {
    width: 300px;
    height: 350px;
    border: 1px solid #DDD;
    border-radius: 8px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

#img1,
#img2 {
    width: 150px;
    height: 150px;
}

.new-products,
.section-review {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.icon-review button {
    width: 40px;
    height: 40px;
}

.review-second {
    margin-bottom: 100px;
}

/* Responsive */

@media screen and (max-width : 768px) {

    header {
        flex-direction: column;
        padding: 20px;
        height: 300px;
    }

    .menu ul {
        display: block;
        padding-left: 0;

    }
}